spring.datasource.url=jdbc:postgresql://postgres:zyp6UGLgILoWQyMmaj1n@containers-us-west-105.railway.app:6097/railway
spring.datasource.username=postgres
spring.datasource.password=zyp6UGLgILoWQyMmaj1n

#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
