spring.datasource.url=jdbc:postgresql://postgres:kj2ac5hf0cEHVSGw0iZe@containers-us-west-129.railway.app:7667/railway
spring.datasource.username=postgres
spring.datasource.password=kj2ac5hf0cEHVSGw0iZe

#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
